PORT=5000

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=db_patients_register
MIGRATE_DB=FALSE #TRUE / FALSE


MAIL_FROM=edem0712@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=edem0712@gmail.com
MAIL_AUTH_PASS=hscdifqzvmqsuwgo  

CLIENT_URL=http://localhost:4200/

AUTH_SECRET=SecretKeySomeRandomTestPatientRegisterkjsdafjklsdajf

